# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password101
DB_NAME=campboard

# JWT Configuration
JWT_SECRET=ksadklaiowowi29820osiwq
JWT_EXPIRES_IN=30min

# Mail Configuration
MAIL_USER=TTU campboard
MAIL_PASS=lgbi hdpz ptzi gzsu
# Application Configuration
NODE_ENV=development
PORT=3000
CLIENT_PORT=4200

LOCAL_FRONTEND_URL=http://localhost:4200
DEPLOYED_FRONTEND_URL=https://campboard.vercel.app

