# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=h3lloW0r1d
DB_NAME=campboard

# JWT Configuration
JWT_SECRET=ksadklaiowowi29820osiwq
JWT_EXPIRES_IN=1h

# Mail Configuration
MAIL_USER=nkaymcadams
MAIL_PASS=lgbi hdpz ptzi gzsu
# Application Configuration
NODE_ENV=development
PORT=3000
CLIENT_PORT=4200